{{ $from_data['name'] }} 様

この度はお問い合わせいただきありがとうございます。
下記の内容をお預かりしました。
改めて、担当者よりご連絡させていただきますので
恐れ入りますがしばらくお待ちください。

==============================
お問い合わせ内容
==============================
■お名前:
{{ $from_data['name'] }}様
■メールアドレス:
{{ $from_data['email'] }}
■お問い合わせ内容:
{{ $from_data['text'] }}
■受信日時:{{ date("Y-m-d H:i:s"),time()}}
------------------------------

※このメールはシステムにより、自動で返信しています。ご返信をいただいても対応できかねますことをご了承ください。

{{env('APP_NAME')}}
URL:{{env('APP_URL')}}


